plugins {
  id 'net.researchgate.release' version '2.6.0'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

pluginBundle {
  website = 'https://github.com/ewerk/gradle-plugins'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating Dagger2 Java source'
  tags = ['dagger2']

  plugins {
    daggerPlugin {
      id = 'com.ewerk.gradle.plugins.dagger'
      displayName = 'Gradle Daggger2 plugin'
    }
  }
}

dependencies {
  testCompile 'com.android.tools.build:gradle:2.3.3'
}

release {
  tagTemplate = '$name-$version'
}

createReleaseTag.dependsOn('check')
