plugins {
  id 'net.researchgate.release' version '2.5.0'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating Dagger2 Java source'
  tags = ['dagger2']

  plugins {
    daggerPlugin {
      id = 'com.ewerk.gradle.plugins.dagger'
      displayName = 'Gradle Daggger2 plugin'
    }
  }
}

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  testCompile 'com.android.tools.build:gradle:2.2.0'
//  testCompile 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
  testCompile 'com.github.JakeWharton:sdk-manager-plugin:220bf7a'
}

release {
  tagTemplate = "$name-$version"
  git {
    requireBranch = 'release'
  }
}

createReleaseTag.dependsOn('check')