plugins {
  id 'net.researchgate.release' version '2.6.0'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

pluginBundle {
  website = 'https://github.com/ewerk/gradle-plugins'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating Java sources from XML schemas files.'
  tags = ['jaxb2', 'jaxb']

  plugins {
    jaxb2Plugin {
      id = 'com.ewerk.gradle.plugins.jaxb2'
      displayName = 'Gradle JAXB2 plugin'
    }
  }
}

release {
  tagTemplate = '$name-$version'
}

createReleaseTag.dependsOn('check')