# gradle-plugins

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
annotation-processor-plugin/: build.gradle  change_log.md  gradle.properties  readme.md
annotation-processor-plugin/src/main/groovy/com/ewerk/gradle/plugins/: AnnotationProcessorPlugin.groovy  AnnotationProcessorPluginExtension.groovy
annotation-processor-plugin/src/main/groovy/com/ewerk/gradle/plugins/tasks/: AnnotationProcessorCompile.groovy  CleanAnnotationProcessorGeneratedDir.groovy  InitAnnotationProcessorGeneratedDir.groovy
annotation-processor-plugin/src/main/groovy/com/ewerk/gradle/tasks/: AnnotationProcessorCompile.groovy  CleanAnnotationProcessorGeneratedDir.groovy  InitAnnotationProcessorGeneratedDir.groovy
annotation-processor-plugin/src/test/groovy/com/ewerk/gradle/plugins/: AnnotationProcessorPluginTest.groovy
annotation-processor-plugin/src/test/groovy/com/ewerk/gradle/plugins/tasks/: AnnotationProcessorTaskTest.groovy
artifactory-deb-publish-plugin/: build.gradle  change_log.md  gradle.properties  readme.md
artifactory-deb-publish-plugin/src/main/groovy/com/ewerk/gradle/plugins/: ArtifactoryDebPublishPlugin.groovy  ArtifactoryDebPublishPluginExtension.groovy
artifactory-deb-publish-plugin/src/main/groovy/com/ewerk/gradle/plugins/tasks/: PushDebToArtifactory.groovy
artifactory-deb-publish-plugin/src/main/groovy/com/ewerk/gradle/plugins/util/: ArtifactoryHttpClient.groovy  Checksums.groovy  Urls.groovy
artifactory-deb-publish-plugin/src/test/groovy/com/ewerk/gradle/plugins/: ArtifactoryDebPublishPluginExtensionTest.groovy  ArtifactoryDebPushDebToArtifactoryPluginTest.groovy
artifactory-deb-publish-plugin/src/test/groovy/com/ewerk/gradle/plugins/util/: ChecksumsTest.java
auto-value-plugin/: build.gradle  change-log.md  change_log.md  gradle.properties  readme.md
auto-value-plugin/src/main/groovy/com/ewerk/gradle/plugins/: AutoValuePlugin.groovy  AutoValuePluginExtension.groovy
auto-value-plugin/src/main/groovy/com/ewerk/gradle/plugins/tasks/: CleanAutoValueSourcesDir.groovy  InitAutoValueSourcesDir.groovy  InitGeneratedSourceDir.groovy
auto-value-plugin/src/test/groovy/com/ewerk/gradle/plugins/: AutoValuePluginExtensionTest.groovy  AutoValuePluginTest.groovy
auto-value-plugin/src/test/groovy/com/ewerk/gradle/plugins/tasks/: InitAutoValueSourcesDirTest.groovy
dagger-plugin/: build.gradle  change_log.md  gradle.properties  readme.md
dagger-plugin/src/main/groovy/com/ewerk/gradle/plugins/: DaggerPlugin.groovy  DaggerPluginExtension.groovy
dagger-plugin/src/main/groovy/com/ewerk/gradle/plugins/tasks/: CleanDaggerSourcesDir.groovy  DaggerCompile.groovy  InitDaggerSourcesDir.groovy
dagger-plugin/src/main/groovy/com/ewerk/gradle/tasks/: CleanDaggerSourcesDir.groovy  DaggerCompile.groovy  InitDaggerSourcesDir.groovy
dagger-plugin/src/test/groovy/com/ewerk/gradle/plugins/: DaggerAndroidPluginTest.groovy  DaggerJavaPluginTest.groovy  DaggerPluginTest.groovy
dagger-plugin/src/test/groovy/com/ewerk/gradle/plugins/tasks/: DaggerTaskTest.groovy
gradle/wrapper/: gradle-wrapper.properties
integration-test-plugin/: build.gradle  change_log.md  gradle.properties  readme.md
integration-test-plugin/src/main/groovy/com/ewerk/gradle/plugins/: IntegrationTestPlugin.groovy
integration-test-plugin/src/test/groovy/com/ewerk/gradle/plugins/: IntegrationTestPluginTest.groovy
jaxb2-plugin/: build.gradle  change_log.md  readme.md
jaxb2-plugin/src/main/groovy/com/ewerk/gradle/plugins/: Jaxb2Plugin.groovy  Jaxb2PluginExtension.groovy
jaxb2-plugin/src/main/groovy/com/ewerk/gradle/plugins/tasks/: CleanJaxb2SourcesDir.groovy  GenerateJaxb2Classes.groovy  InitJaxb2SourcesDir.groovy  XjcTaskConfig.groovy
jaxb2-plugin/src/test/groovy/com/ewerk/gradle/plugins/: Jaxb2PluginExtensionTest.groovy  Jaxb2PluginTest.groovy
plugins/annotation-processor-plugin/: build.gradle  gradle.properties  readme.md
plugins/artifactory-deb-publish-plugin/: build.gradle  change_log.md
plugins/auto-value-plugin/: change_log.md  gradle.properties  readme.md
plugins/dagger-plugin/: change_log.md  gradle.properties  readme.md
plugins/integration-test-plugin/: change_log.md  readme.md
querydsl-plugin/: build.gradle  change_log.md  gradle.properties  readme.md
querydsl-plugin/src/main/groovy/com/ewerk/gradle/plugins/: QuerydslPlugin.groovy  QuerydslPluginExtension.groovy
querydsl-plugin/src/main/groovy/com/ewerk/gradle/plugins/tasks/: AbstractCompileQuerydsl.groovy  CleanQuerydslSourcesDir.groovy  CompileQuerydsl.groovy  CompileQuerydslDefault.groovy  CompileQuerydslHibernate.groovy  CompileQuerydslJdo.groovy  CompileQuerydslJpa.groovy  CompileQuerydslJpa2.groovy  CompileQuerydslJpa3.groovy  CompileQuerydslMorphia.groovy  CompileQuerydslRoo.groovy  CompileQuerydslSpringDataMongo.groovy  InitQuerydslSourcesDir.groovy  QuerydslCompile.groovy  QuerydslCompileGroovy.groovy
querydsl-plugin/src/test/groovy/com/ewerk/gradle/plugins/: QuerydslPluginExtensionTest.groovy  QuerydslPluginTest.groovy
querydsl-plugin/src/test/groovy/com/ewerk/gradle/plugins/tasks/: InitQuerydslSourcesDirTest.groovy  QuerydslCompileTest.groovy
sample-application/: build.gradle  gradle.properties
sample-application/src/integration/java/com/ewerk/gradle/plugins/sample/: SampleIntegrationTEst.java  SampleRenameIntegrationTest.java
sample-application/src/main/java/com/ewerk/gradle/plugins/sample/: AnyComponent.java  AnyJpaEntity.java  AnyModule.java  AnyMongoEntity.java  AnyMorphiaEntity.java  AnyPredicates.java  AnyQueryEntity.java  AnyThing.java  Bean.java  DatabaseEntity.java  Sample.java  XmlService.java
sample-application/src/main/resources/: helloworld_1.0_amd64.deb  logback.xml
sample-application/src/main/webapp/: index.html
sample-application/src/main/xsd/: model.xsd
sample-application/src/morphia/java/com/ewerk/gradle/plugins/sample/: QAnyMorphiaEntity.java
sample-application/src/test/java/com/ewerk/gradle/plugins/sample/: SampleTest.java  XmlServiceTest.java
(+19 files in other folders)
