plugins {
  id 'wrapper'
  id 'com.fizzpod.sweeney' version '1.1.0'
}

sweeney {
  enforce type: 'jdk', expect: '[1.8, 1.8]'
}

wrapper {
  gradleVersion = '4.3.1'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'org.gradle.maven'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile "org.testng:testng:$testNgVersion"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testCompile "junit:junit:$junitVersion"
  }

  test {
    useTestNG()
    minHeapSize = '128m'
    maxHeapSize = '512m'
  }
}