rootProject.name = "gradle-plugins"

include "plugins/annotation-processor-plugin"
include "plugins/artifactory-deb-publish-plugin"
include "plugins/auto-value-plugin"
include "plugins/dagger-plugin"
include "plugins/integration-test-plugin"
include "plugins/querydsl-plugin"

include "sample-application"