plugins {
  id 'net.researchgate.release' version '2.6.0'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating Google AutoValue source files.'
  tags = ['auto-value']

  plugins {
    autoValuePlugin {
      id = 'com.ewerk.gradle.plugins.auto-value'
      displayName = 'Gradle Auto-Value plugin'
    }
  }
}

release {
  tagTemplate = '$name-$version'
}

createReleaseTag.dependsOn('check')