plugins {
  id "maven"
  id "net.researchgate.release" version "2.1.1"
  id "com.gradle.plugin-publish" version "0.9.1"
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating Google AutoValue source files.'
  tags = ['auto-value']

  plugins {
    autoValuePlugin {
      id = 'com.ewerk.gradle.plugins.auto-value'
      displayName = 'Gradle Auto-Value plugin'
    }
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

test {
  useTestNG()
  minHeapSize = "128m"
  maxHeapSize = "512m"
}

release {
  tagPrefix = "auto-value-plugin"
  git {
    requireBranch = "release"
  }
}

createReleaseTag.dependsOn("check")