buildscript {
  repositories {
    flatDir dirs: '../artifactory-deb-publish-plugin/build/libs'
  }
  dependencies {
    classpath "com.ewerk.gradle.plugins:artifactory-deb-publish-plugin:1.0.0-SNAPSHOT"
  }
}

plugins {
  id "java"
  id "war"
  id "com.ewerk.gradle.plugins.auto-value" version "1.0.4"
  id "com.ewerk.gradle.plugins.integration-test" version "1.0.7"
  id "com.ewerk.gradle.plugins.querydsl" version "1.0.4"
  id "com.ewerk.gradle.plugins.dagger" version "1.0.0"
}

apply plugin: 'com.ewerk.gradle.plugins.artifactory-deb-publish'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$persistenceApiVersion"
  compile "org.springframework.data:spring-data-mongodb:$springDataVersion"

  testCompile "org.testng:testng:$testNgVersion"
  testCompile "org.assertj:assertj-core:$assertjVersion"

  providedRuntime "javax.validation:validation-api:1.1.0.Final"
}

compileJava.dependsOn(':artifactory-deb-publish-plugin:jar')

querydsl {
  jpa = true
  jdo = false
  hibernate = false
  morphia = false
  roo = false
  springDataMongo = true
  querydslDefault = true
}

dagger {
  library = "com.google.dagger:dagger:2.0"
}

test {
  useTestNG()
  maxHeapSize = "128m"
}

integrationTest {
  useTestNG()
  maxHeapSize = "128m"
}