plugins {
  id "java"
  id "war"
  id "com.ewerk.gradle.plugins.annotation-processor" version "1.0.0"
  id "com.ewerk.gradle.plugins.artifactory-deb-publish" version "1.0.0"
  id "com.ewerk.gradle.plugins.auto-value" version "1.0.4"
  id "com.ewerk.gradle.plugins.integration-test" version "1.0.7"
  id "com.ewerk.gradle.plugins.querydsl" version "1.0.4"
  id "com.ewerk.gradle.plugins.dagger" version "1.0.0"
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$persistenceApiVersion"
  compile "org.springframework.data:spring-data-mongodb:$springDataVersion"
  compile "org.mongodb.morphia:morphia:$morphiaVersion"
  compile "com.mysema.querydsl:querydsl-mongodb:$querydslVersion"

  testCompile "org.testng:testng:$testNgVersion"
  testCompile "org.assertj:assertj-core:$assertjVersion"

  providedRuntime "javax.validation:validation-api:1.1.0.Final"
}

annotationProcessor {
  library "com.mysema.querydsl:querydsl-apt:3.6.0"
  processor "com.mysema.query.apt.morphia.MorphiaAnnotationProcessor"
  sourcesDir "src/morphia/java"
}

querydsl {
  jpa = true
  jdo = false
  hibernate = false
  morphia = false
  roo = false
  springDataMongo = true
  querydslDefault = true
}

dagger {
  library = "com.google.dagger:dagger:2.0"
}

artifactoryDebPublish {
  baseUrl = 'https://artifactory.company.com'
  user = 'a.user'
  password = '***'
  repoKey = 'debian-snapshots'
  distribution = 'jessie'
  component = 'non-free'
  arch = 'amd64'
  archive = file('src/main/resources/helloworld_1.0_amd64.deb')
}

test {
  useTestNG()
  maxHeapSize = "128m"
}

integrationTest {
  useTestNG()
  maxHeapSize = "128m"
}