# sample project
version=1.0.1

# dependencies
assertjVersion=1.7.0
slf4jVersion=1.7.7
testNgVersion=6.8.8
persistenceApiVersion=1.0.0.Final
querydslVersion=3.6.0
springDataVersion=1.6.1.RELEASE
morphiaVersion=1.0.0