plugins {
  id "maven"
  id "net.researchgate.release" version "2.0.2"
  id "com.gradle.plugin-publish" version "0.9.0"
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating QueryDSL model files.'
  tags = ['querydsl']

  plugins {
    querydslPlugin {
      id = 'com.ewerk.gradle.plugins.querydsl'
      displayName = 'Gradle Querydsl plugin'
    }
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

test {
  useTestNG()
  minHeapSize = "128m"
  maxHeapSize = "512m"
}

release {
  tagPrefix = "querydsl-plugin"
  requireBranch = "release"
}

createReleaseTag.dependsOn("check")