plugins {
  id 'net.researchgate.release' version '2.5.0'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating QueryDSL model files.'
  tags = ['querydsl']

  plugins {
    querydslPlugin {
      id = 'com.ewerk.gradle.plugins.querydsl'
      displayName = 'Gradle Querydsl plugin'
    }
  }
}

release {
  tagTemplate = "$name-$version"

  git {
    requireBranch = 'release'
  }
}

createReleaseTag.dependsOn('check')