plugins {
  id "maven"
  id "net.researchgate.release" version "2.1.1"
  id "com.gradle.plugin-publish" version "0.9.1"
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for running integration tests from a own sourceset.'
  tags = ['integration-test']

  plugins {
    integrationTestPlugin {
      id = 'com.ewerk.gradle.plugins.integration-test'
      displayName = 'Gradle Integration-Test plugin'
    }
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

test {
  useTestNG()
  minHeapSize = "128m"
  maxHeapSize = "512m"
}

release {
  tagPrefix = "integration-test-plugin"

  git {
    requireBranch = "release"
  }
}

createReleaseTag.dependsOn("check")