plugins {
  id 'net.researchgate.release' version '2.5.0'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for running integration tests from a own sourceset.'
  tags = ['integration-test']

  plugins {
    integrationTestPlugin {
      id = 'com.ewerk.gradle.plugins.integration-test'
      displayName = 'Gradle Integration-Test plugin'
    }
  }
}

release {
  tagTemplate = "$name-$version"
  git {
    requireBranch = 'release'
  }
}

createReleaseTag.dependsOn('check')