plugins {
  id 'net.researchgate.release' version '2.6.0'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

pluginBundle {
  website = 'https://github.com/ewerk/gradle-plugins'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating Java source from annotation processor'
  tags = ['annotation-processor']

  plugins {
    annotationProcessorPlugin {
      id = 'com.ewerk.gradle.plugins.annotation-processor'
      displayName = 'Annotation Processor plugin'
    }
  }
}

release {
  tagTemplate = '$name-$version'
}

createReleaseTag.dependsOn('check')