plugins {
  id "maven"
  id "net.researchgate.release" version "2.1.1"
  id "com.gradle.plugin-publish" version "0.9.1"
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for generating Java source from annotation processor'
  tags = ['annotation-processor']

  plugins {
    annotationProcessorPlugin {
      id = 'com.ewerk.gradle.plugins.annotation-processor'
      displayName = 'Annotation Processor plugin'
    }
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

test {
  useTestNG()
  minHeapSize = "128m"
  maxHeapSize = "512m"
}

release {
  tagPrefix = "annotation-processor-plugin"
  git {
    requireBranch = "release"
  }
}

createReleaseTag.dependsOn("check")