plugins {
  id 'net.researchgate.release' version '2.6.0'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

pluginBundle {
  website = 'http://www.ewerk.com'
  vcsUrl = 'https://github.com/ewerk/gradle-plugins'
  description = 'Plugin for publishing .deb archives to artifactory.'
  tags = ['artifactory', 'debian', 'deb', 'publish', 'publication']

  plugins {
    artifactoryDebPublishPlugin {
      id = 'com.ewerk.gradle.plugins.artifactory-deb-publish'
      displayName = 'Artifactory .deb publish plugin'
    }
  }
}

dependencies {
  compile "com.squareup.okhttp:okhttp:$okHttpVersion"
}

release {
  tagTemplate = '$name-$version'
}

createReleaseTag.dependsOn('check')